{
  "name": "jsontodoc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "docx": "^4.0.0",
    "docx-h4": "^3.3.11",
    "express": "~4.16.1",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "morgan": "~1.9.1"
  }
}
